# DHFrame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dhao/dhframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhao/dhframe/: BackFragment.java  CityAdapter.java  CityBean.java  FirstFragment.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyLogAdapter.java  SecondActivity.java  TitleDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_back.xml  fragment_first.xml  item_city.xml  item_view.xml  item_view1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhao/dhframe/: ExampleUnitTest.java
databindingframe/: build.gradle
databindingframe/src/androidTest/java/com/tengda/databindingframe/: ExampleInstrumentedTest.java
databindingframe/src/main/: AndroidManifest.xml
databindingframe/src/main/java/com/tengda/databindingframe/adapter/: BaseViewAdapter.java  BindingViewHolder.java  Dummy.java  MultiTypeAdapter.java  SingleTypeAdapter.java
databindingframe/src/main/java/com/tengda/databindingframe/base/: BaseAppCompatActivity.java  BaseAppCompatFragment.java  BaseAppManager.java  BaseSwipeBackCompatActivity.java  BaseSwipeBackCompatFragment.java
databindingframe/src/main/java/com/tengda/databindingframe/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
databindingframe/src/main/java/com/tengda/databindingframe/utils/: CommonUtils.java  SmartBarUtils.java
databindingframe/src/main/java/com/tengda/databindingframe/widgets/: TDRecyclerView.java
databindingframe/src/main/java/com/tengda/databindingframe/widgets/base/: BaseLayout.java  BaseLoaderView.java  BaseRefreshView.java  HeaderStateInterface.java  LoaderStateInterface.java
databindingframe/src/main/java/com/tengda/databindingframe/widgets/impl/: LoaderView.java  MeiTuanRefreshFirstStepView.java  MeiTuanRefreshSecondStepView.java  MeiTuanRefreshThirdStepView.java  RefreshView.java  RefreshView2.java
databindingframe/src/main/java/com/tengda/databindingframe/widgets/util/: Logger.java
databindingframe/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
databindingframe/src/main/res/layout/: item_single_type.xml
databindingframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
databindingframe/src/test/java/com/tengda/databindingframe/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/com/dhao/framelibrary/: ApplicationTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/com/dhao/framelibrary/adapter/: BaseRecycleAdapter.java  BaseViewHolder.java  MultiTypeAdapter.java
framelibrary/src/main/java/com/dhao/framelibrary/base/: BaseAppCompatActivity.java  BaseAppCompatFragment.java  BaseAppManager.java  BaseSwipeBackCompatActivity.java  BaseSwipeBackCompatFragment.java
framelibrary/src/main/java/com/dhao/framelibrary/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
framelibrary/src/main/java/com/dhao/framelibrary/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CommonUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DensityUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SmartBarUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastUtils.java  VibrationUtils.java  ZipUtils.java
framelibrary/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
framelibrary/src/main/res/layout/: loading.xml
framelibrary/src/test/java/com/dhao/framelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/tengda/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tengda/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/tengda/sample/: ExampleUnitTest.java
