ext{
    android=[
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion: 15,
            targetSdkVersion: 25,
            versionCode: 1,
            versionName: "1.0"
    ]
    supportVersion = '25.0.0'

    stroeKey=[
            storePassword: "193927",
            keyAlias:"tengda",
            keyPassword: "tengdazhihui"
    ]
}