apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'me.yokeyword:fragmentation:0.7.10'
    compile 'com.donghao:eventbuslibrary:1.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:support-annotations:$rootProject.ext.supportVersion"
}
